<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Priscilla Ajadi">  

  <title> Priscilla2019 : Index</title>
  <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="inc/css/bootstrap.css">
  

  <style>
      body {
      color: #777777;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.625em;
      position: relative;
    }

    a {
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    a, a:focus, a:hover {
      text-decoration: none;
      outline: 0;
    }

    td, th {
      border-radius: 0px;
    }

    .display-table {
      display: table;
    }
    nav {
      margin-right: 70px;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      transform-origin: 100% 50%;
    }

    @media (max-width: 767px) {
      nav {
        margin-right: 0;
        position: absolute;
        right: 0;
        top: 47px;
        text-align: right;
        padding: 20px 0;
        z-index: 5;
        background: #fff;
      }
      nav a {
        color: #2482ff !important;
      }
      nav a:hover {
        color: #2482ff;
      }
    }

    nav.hide {
      transform: scale(0);
    }

    nav a {
      color: #000;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0 25px;
      display: inline-block;
    }

    @media (max-width: 767px) {
      nav a {
        margin: 5px 25px;
      }
    }

    nav a:hover {
      color: #2482ff;
    }
    .footer-area {
      top:10%;
      padding-top: 1px;
      background-color: #e9e9e9;
      margin-bottom: 0%;
    }

    .footer-area .footer-nav li {
      margin-top: 8px;
    }

    .footer-area .footer-nav li a {
      color: #777;
    }

    .footer-area .footer-nav li a:hover {
      color: #2482ff;
    }

    .footer-bottom {
      padding-top: 10px;
    }

    .footer-text {
      color: #777;
    }

    .footer-text a, .footer-text i {
      color: #2482ff;
    }  
  </style>
  
</head>
<!-- Header -->
<header class="default-header">
  <div class="container">
    <div class="header-wrap">
      <div class="header-top d-flex justify-content-between align-items-center">
        <div class="logo">
          <h3>eHealth Medic</h3>
          <small>Health IT for the planet</small>
        </div>
        <div class="main-menubar d-flex align-items-center">
          <nav class="navbar navbar-expand-sm ">
            <a href="#home">Home</a>

            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <a class="" href="allPatients.html">All patients</a>
                
                


              <a href="#">
                <button class="btn btn-sm btn-outline-primary">
                  <i class="fa fa-lock"></i>
                  Howdy, Welcome
                </button>
              </a>
            </div>


          </nav>
          <div class="menu-bar"><span class=""></span></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header -->


<body class="mt-5">

  <section class="banner-area relative" id="home">
    <div class="container">
        <div class="row fullscreen align-items-center justify-content-center">
          <div class="banner-content col-lg-6 col-md-12">
            <h1 class="text-uppercase">
              We are the team <br>
              of excellence
            </h1>
            <p>Get registered to enjoy our e-Health platform</p>
            <a href="#sign-up">
                <button class="btn btn-outline-primary mt-20 text-uppercase ">Get Started</button>
            </a> 
          </div>
          <div class="col-lg-6 d-flex align-self-end img-right">
              
            <img class="img-fluid" src="inc/img/header_img.png" alt="" />
          </div>
        </div>
    </div>
  </section>
    <footer class="footer-area">
      <div class="container">
        <div class="row footer-bottom d-flex justify-content-end">
  
          <p class="col-lg-8 footer-text">
            Copyright &copy; 2020
          </p>
          <div class="col-lg-4 d-flex justify-content-end col-sm-12 footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>